{
  "name": "whatsapp-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun install && bun build --packages=external . --outdir ./out --target=node --format=cjs",
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "@google/genai": "^0.9.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "globals": "^16.2.0",
    "google-libphonenumber": "^3.2.42",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.10.1",
    "puppeteer": "^24.10.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "typescript-eslint": "^8.34.0",
    "whatsapp-web.js": "^1.30.0"
  }
}
